# CBAApiAutomation

./: README.md  pom.xml
src/main/java/org/cba/config/: Configuration.java
src/main/java/org/cba/utils/: APIUtils.java
src/test/java/org/cba/runners/: TestRunner.java
src/test/java/org/cba/stepdefinitions/: WeatherSteps.java
src/test/resources/features/: WeatherAPI.feature
